<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <ProjectReference Include="../../Collapsenav.Net.Tool.Quartz/Collapsenav.Net.Tool.Quartz.csproj" />
        <ProjectReference Include="../JobLib/JobLib.csproj" />
    </ItemGroup>
</Project>