<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.*" />
        <ProjectReference Include="../../Collapsenav.Net.Tool.Quartz/Collapsenav.Net.Tool.Quartz.csproj" />
    </ItemGroup>
</Project>